{
	"id": "{cc190686-35d2-493d-8d4c-c0437df57358}",
	"author": "Dierk Rybinski EDV-Beratung",
	"name": "Heizungs Module",
	"url": "www.Rybinski-EDV.de",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
